<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>MusicDot / Sobre a Empresa</title>
    <style>
        body{
            width: 95%;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-indent: 20px;
            text-align: justify;
        }
        figure#padrao{
            border: 1px rgb(132, 178, 182) solid;  
            padding: 10px;
            width: 71%;
            margin: auto;
            background-color: whitesmoke;
            display: block;
        }
        figure img{
            width: 100%;

        }
        #voar{
            float: right;
            border: 1px rgb(132, 178, 182) solid;  
            padding: 5px;
            width: 270px;
            height: 245px ;
            margin: 0px 20px 5px 20px;
            background-color: whitesmoke;
        }
        @media (max-width: 622px){
            #voar{
                margin: auto;
                float: none;
            }

        }
        /* suporte para o navegador Internet Explorer*/
        /*support for internet explorer browser*/
        figure figcaption{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
        }
        h1{
            background-color:#b4d7e6;
            padding-left: 5px;
            color:black ;
        }
        h2{
            border-bottom: 2px black solid;
        }
        a{
            text-decoration: underline;
            color: black;
        }
        #cor , #tel{
            border-left: 2px grey solid;
        }
        strong{
            margin-left: 5px;
        }
        #rodape{
            display: grid;
            grid-gap: 1rem; /* espaço entre cada div dentro do rodapé */
	        grid-template-columns: repeat(auto-fit, minmax(100px, 49%));
        }
        @media (max-width:600px){
            #rodape{
                display: block;
            }
        }
        span{
            font-size: 7pt;
        }
        
    </style>
</head>
<body>
        <img src="./img/logo.svg">
        <h1>sobre a empresa</h1>
    <p id="initial">A MusicDot é a maior escola online de música em todo o mundo. Fundada em 1932, possui estúdios em 124 paises, sendo líder de mercado com mais de 90% de participação em 118 deles. Nossa matriz fica em <a href=" http://maps.google.com.br/?q=190,GabrielDequech,Mafra,SC">Mafra, Santa Catarina.</a>De lá , saem grande parte das gravações de nossos cursos. Nossa matriz:</p>
    <div class="pag">
        <figure id="padrao" >
            <img src="./img/matriz-musicdot.png">
            <figcaption><strong>Matriz MusicDot</strong></figcaption>
        </figure>
    </div>
    <p>Assine os cursos da MusicDot. Acesse nosso <a href="index.html">site</a> ou entre em contato se tiver duvidas . Conheça também nossa <a href="#historia">história</a> e nossos <a href="#dif">diferenciais.</a></p>
    
    <h2 id="historia">História</h2>
    <figure id="voar">
        <img src="./img/familia-tupfeln.jpg">
        <figcaption><strong>família de Tüpfeln</strong></figcaption>
    </figure>
    <p> fundação em 1932 ocorreu no momento da descoberta econômica de cursos por stream online no interio de Santa Catarina. A família de Tüpfeln, tradicional da região, investiu todas as sua economias nessa nova iniciativa , revolucionária para a época . A fundadora Frau Dagmar Olaf Tüpfeln, dotada de particular visão administrativa , guiou os negócios da empresa durante mais de 50 anos , muitos deles ao lado de seu filho Ernest Noten Tüpfeln, atual CEO . O nome da empresa é inspirado no nome da família.</p>

    <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros cinco anos , já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhões de usuário diferentes, em bilhões de diferentes pedidos.</p>

    <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuia 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de mafra e nos escritórios em todo país.</p>
    
    <p>Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
    <h2 id="dif">Diferenciais</h2>
    <ul>
        <li>menor preço do mercado, garantido.</li>
        <li>Se você achar um serviço mais barato, leva 1 mês de graça</li>
        <li>Pague em reais, dólares, euros, libras, dodgecoins, litecoins ou bitcoins</li>
        <li>Todas as compras acompanham acesso à Alura.</li>
        <li>Maior escola de música online do mundo </li>
        <li>Atendimento via telefone, email, chat, twitter, facebook, instagram, ICQ, WhatsApp, SMS, carta, fax, sinal de fumaça e telegrama.</li>
        <li>Presente em 124 países.</li>
        <li>Mais de um milhão de funcionários em todo o mundo.</li>
    </ul>
    <h1 id="contato">Contatos </h1>
    <footer id="rodape">
    <div id="cor">
        <strong>correspondência</strong><span>(todos os dias, das 9h às 18h)</span>
        <p>AOVS Sistemas de informática S.A</p>
        <p>Rua Vergueiro, 3185, 8º andar </p>
        <p>Vila Mariana</p> 
        <p>São Paulo - SP</p> 
    </div>
    <div id="tel">
        <strong>telefone</strong><span>(segunda à sexta, das 9h às 18h)</span>
        <p>Pessoa Física:(11)4118-3319</p>
        <p>Pessoa Jurídica: (11)4118-2172</p>
    </div>
        <img src="./img/logo.svg" style="width: 100px;"> &copy;copyright MusicDot
    </footer>
</body>
</html>